is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleInterest
build_property.RootNamespace = SimpleInterest
build_property.ProjectDir = d:\CodingSamples\SimpleApp\SimpleInterest_main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\CodingSamples\SimpleApp\SimpleInterest_main
build_property._RazorSourceGeneratorDebug = 

[d:/CodingSamples/SimpleApp/SimpleInterest_main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/CodingSamples/SimpleApp/SimpleInterest_main/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
